# DealzPark

./: README.md
DealzParkApi/: DealzParkApi.csproj  Program.cs
DealzParkApi/Controllers/: CategoriesController.cs  OffersController.cs  ShopsController.cs
DealzParkApi/DTOs/: CategoryDtos.cs  OfferCreationDto.cs  OfferResponseDto.cs  ShopRegistrationDto.cs
DealzParkApi/Data/: ApplicationDbContext.cs
DealzParkApi/Migrations/: 20250520075116_InitialCreate.Designer.cs  20250520075116_InitialCreate.cs  20250528114401_AddCategoryTableAndMakeOfferCategoryString.Designer.cs  20250528114401_AddCategoryTableAndMakeOfferCategoryString.cs  ApplicationDbContextModelSnapshot.cs
DealzParkApi/Models/: Category.cs  Offer.cs  Shop.cs
DealzParkApi/Properties/: launchSettings.json
dealzpark_app/: README.md  pubspec.yaml
dealzpark_app/android/app/: build.gradle.kts
dealzpark_app/ios/Runner/: Info.plist
dealzpark_app/ios/Runner.xcodeproj/: project.pbxproj
dealzpark_app/lib/: main.dart
dealzpark_app/lib/models/: category_model.dart  offer.dart  shop.dart
dealzpark_app/lib/providers/: offer_provider.dart
dealzpark_app/lib/screens/: add_offer_screen.dart  categories_screen.dart  home_screen.dart  offer_detail_screen.dart  shop_registration_screen.dart
dealzpark_app/lib/services/: api_service.dart
dealzpark_app/lib/widgets/: category_chip.dart  offer_card.dart
dealzpark_app/linux/: CMakeLists.txt
dealzpark_app/linux/runner/: my_application.cc
dealzpark_app/macos/Runner.xcodeproj/: project.pbxproj
dealzpark_app/test/: widget_test.dart
dealzpark_app/web/: index.html  manifest.json
dealzpark_app/windows/: CMakeLists.txt
(+6 files in other folders)
